# portal

./: .gitignore  build.gradle
src/main/java/com/tubager/controller/: ArticleController.java  BookingController.java  FileController.java  GlobalControllerAdvice.java  GroupController.java  ItineraryController.java  MailController.java  MessageController.java  PublicItineraryController.java  UserController.java
src/main/java/com/tubager/dao/: ArticleDao.java  BookDao.java  ItineraryBookingDao.java  ItineraryDao.java  MessageDao.java  UserDao.java
src/main/resources/: application.properties  db.sql
src/main/webapp/: _index.html  about.html  forgot_password.html  home.html  index.html  login.html  register.html  reset.html  verifyemailpage.html
src/main/webapp/account/: book_itinerary.html  my_article.html  my_booking.html  my_itinerary.html  my_spots.html  new_article.html  new_article_m.html  new_itinerary.html  new_spot.html  profile.html  test.html  view_booking.html  view_my_itinerary.html
src/main/webapp/app/h5/: test.html
src/main/webapp/app/scrape/: GuaGuaLe2.js  canvas2d.js  index.html  result.html  scrape.html
src/main/webapp/article/: article.html
src/main/webapp/css/: style.css
src/main/webapp/css/tbg/: index.css  index_m.css  my_article.css  my_article_m.css  new_article.css  new_article_m.css  profile.css  style.css  view_article.css
src/main/webapp/h5/: test.html
src/main/webapp/home/css/: animate.css  font-awesome.min.css  portfolio.css  preloader.css  style.css
src/main/webapp/home/js/: custom-script.js  jquery.fitvids.min.js
src/main/webapp/js/tbg/: header.js  new_article.js  new_article_m.js  new_spot.js  utility.js  view_article.js
src/main/webapp/libs/summernote/: summernote.js
src/main/webapp/public/: itinerary.html  itineraryList.html
(+41 files in other folders)
