server.port=8010

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

multipart.maxFileSize: 10240KB
multipart.maxRequestSize: 102400KB

mongo.host: 127.0.0.1
mongo.port: 27017
mongo.db: test

spring.mail.host=smtp.163.com
spring.mail.username= shihui8262
spring.mail.password= 820602Wy